language: node_js
cache: yarn
env:
  global:
    - secure: "SgJ5/IrwBIXIKBv5x/GEkTcicCOZYCaGrItwGb+qjli+NcwJe3N3MG+k6rIXAsPZywhFnS1EFcFE+OdMQqmgv2VP4UB4n8ryDDDOlAj9ssZI/7R9bE5o83qlhgtGWFKar74+KQOJV6+QVnKhrw6aXdYPGR69LONlJZww4rUSO480o9CGnvAvt/SOLw8HGiZx9wyjxg2GpvAIpRB+YIpt/1/+Sjdp73mim5Q0JAQDlsrg3/fDA1xJF1lm3ZWC4GfibqHhIS8O63+FfuQDC+jeMGkNW0JoXqze27Ky/Yt8bRvP2LlG7OXNxigA5T+g1oTsMH2QsTmeBGhv6ERE+hsuA98oDYY3nDJa8NexZyxw2OmMNRwxkskYUUz3ZZ9Cb+HyWy8YtS6rVL6RqlXCYdnMH1df4Y30ocO8ggQfgYbFe/IS1uTV1WosB/ChS7w48gNsXEdRO92wHb4i6RNlFabzDWOAtfDp9nNcAwLTHtQG7AqB85IXPSRJtfjVg2meL4b6Pnsszwt0T157BZeg37rRAAoY7qL1WgVXEujbT9O5rUlMAgJ/ptAuTSvBT/FEDx8WSA2bRlV+Yyys9flQTPMe1Z0jMTqeLCyJPuAAkFRx0IBvLvZThMmoKNUtiqEbfuseRQShpi7Oft+nXD24YvTd8pUwgLiwsmm5yI36lLlmZaU="
before_install:
 - sudo apt-get install pngquant
 - sudo snap install jo
install:
 - yarn install
script:
 - yarn build
node_js:
- node
after_success:
 - echo gitara >> payload
 - jo build=%payload | curl -H "Content-Type:application/json" -X POST -d @- $HOOK