language: node_js
cache: yarn
env:
  global:
    secure:
      - "R94GvbChlTcwFQINnnnIQ7uuKkdFnNWw9XIiHyYa99E5+xzc2WoJ2jwd9CHQP5a/eYJ/4cEeA30f5coxsMlSjxHEZmEM87B+ZbJZnb8qUzs4bPhQfLAbD3QRQLtVjgGijJ9VjshjfePCiAcgtOs+He8PYLd1jJZZJBEGKYDnPsf+iF1sNhuDOGMCvcTXYFevVvVEQousymS1yFAezwLt5mrS8rUFEBcSpAwihEv3vu/c+/+6tl44IVM8wuXIf9BRc7nkiKBalQv6EC3bKH07zgj6IE15LScJCvFb+zvYumYlsl0SPOy0hsRFTEHGplPlNNveMc/ThMasu50qxAOyXiLmNr963vKiAnx/FRXJ22DpivfRDbgqlIqqAvrbRVuin1wc4xbbh6DEHfwFJ+f1KHf+8yK+FrtSFjFXT8SMuhEce95RBpFn06yIdz7PQHKjTW9iL4Q3OqzCUApKWLpswg4oBPHCX3RuUxCkzBbyRgjRH0k5js+XxjkAThomOwgSQbN27vOlsdrMGNEJjnZ8gQJhZpqX2+zlhiB+ogpMxi+7XQFXRrRpuDVn7ff6zMiyWOX/mlQ+aMfN1Y9PhgZi+mDFcLwrK8Llu7fRFMntap9K/AoYjWnrx8sBpBeGukoWLjD5xT7AN29mwDGnIcodWmK95Fcu3xfgJtFoLbSeMKg="
before_install:
 - sudo apt-get install pngquant
 - sudo apt-get install jo
install:
 - yarn install
script:
 - yarn build
node_js:
- node
after_success:
 - echo gitara >> payload
 - jo build=%payload | curl -H "Content-Type:application/json" -X POST -d @- \ $HOOK